{
  // Afframe Telegram bot — sole owner of all Telegram I/O.
  // Deployed to Cloudflare Workers at bot.afframe.com (ENVIRONMENT=production) via
  // .github/workflows/deploy-bot.yml. Local dev: `wrangler dev` (reads .dev.vars,
  // local SQLite). Prod secrets via `wrangler secret put`.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afframe-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // Public host (deploy-time). custom_domain auto-creates the DNS record on the
  // afframe.com zone (same trick the turbo-cache worker uses for cache.afframe.com).
  "routes": [{ "pattern": "bot.afframe.com", "custom_domain": true }],
  "vars": {
    // One always-on prod-hosted hub watching both envs; source-tagged per message.
    "ENVIRONMENT": "production",
    // owner/repo the control plane dispatches + reads. Non-secret.
    "GITHUB_REPO": "hlebtkachenko/monorepo",
    // Public API base for the /status lightweight ping (hits ${API_URL}/api/health).
    "API_URL": "https://api.afframe.com",
  },
  // Bot state (dedup, approvals, heartbeats, snooze). The deploy-bot workflow runs
  // `wrangler d1 create afframe-bot` (idempotent) and injects the real database_id
  // into the CI workspace copy at deploy time, so the committed PLACEHOLDER is
  // expected. Local `wrangler dev` uses a local SQLite simulation and ignores the id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "afframe-bot",
      "database_id": "PLACEHOLDER_set_after_wrangler_d1_create",
      "migrations_dir": "migrations",
    },
  ],
  // Health scans. Cron is UTC: 04:00/16:00 UTC = 06:00/18:00 Europe/Prague (CEST);
  // in winter (CET) this lands at 05:00/17:00 — accepted DST drift for a dev scan.
  "triggers": {
    "crons": ["0 4 * * *", "0 16 * * *"],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
