[Unit]
Description=Vault backup → restic → R2 (primary; B2 secondary deferred per AFF-246)
Documentation=https://github.com/hlebtkachenko/monorepo/blob/main/docs/plans/SECRETS-MIGRATION.md#m2--backup-setup-restic--r2--b2--dr-restore-drill
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
ExecStart=/usr/local/sbin/vault-backup

# Logs to journald — view with: journalctl -u vault-backup -n 200
StandardOutput=journal
StandardError=journal

# Restic cache lives under /var/cache/restic (NOT $HOME/.cache/restic, which
# would land in /root and trip `ProtectHome=read-only`). The script needs to
# write here to avoid the `chtimes ...: read-only file system` cosmetic
# warning + future cache-hit speedups on larger repos.
#
# systemd `CacheDirectory=` creates /var/cache/restic with the configured
# mode + owner BEFORE the namespace is set up, then auto-adds it to
# ReadWritePaths. Earlier attempts used `ExecStartPre=/bin/mkdir -p
# /var/cache/restic` + `ReadWritePaths=... /var/cache/restic`, but systemd
# applies ReadWritePaths during namespace setup, BEFORE any ExecStartPre
# runs — namespace setup then failed with `No such file or directory` for
# /var/cache/restic on first deploy. CacheDirectory= avoids the
# chicken-and-egg by creating the dir before namespace mount.
Environment=RESTIC_CACHE_DIR=/var/cache/restic
CacheDirectory=restic
CacheDirectoryMode=0700

# Sandbox what we can while keeping docker access.
NoNewPrivileges=true
ProtectSystem=strict
# `read-only` (not `true`) — the script reads /root/.config/restic/.env at
# startup; `ProtectHome=true` masks /root entirely and the script aborts
# with "missing .env (mode 0600)" before doing anything.
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/srv/secrets/vault /var/run

# Allow up to 30 min — large repos + B2 weekly + integrity check can be slow.
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target
