<?xml version="1.0" encoding="UTF-8"?>
<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
  <DocumentType>1</DocumentType>
  <ID>FP-2025-002-CASH</ID>
  <UUID>22222222-2222-4222-8222-222222222222</UUID>
  <IssueDate>2025-11-15</IssueDate>
  <TaxPointDate>2025-11-15</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>CZK</LocalCurrencyCode>
  <CurrRate>1</CurrRate>
  <RefCurrRate>1</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>12345678</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Dodavatel Alpha s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Vinohradská</StreetName>
        <BuildingNumber>10</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ12345678</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingSupplierParty>
  <AccountingCustomerParty>
    <Party>
      <PartyIdentification>
        <ID>87654321</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Odběratel Beta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Anglická</StreetName>
        <BuildingNumber>20</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ87654321</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingCustomerParty>
  <InvoiceLines>
    <InvoiceLine>
      <ID>1</ID>
      <InvoicedQuantity unitCode="ks">3</InvoicedQuantity>
      <LineExtensionAmount>750.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>907.50</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>157.50</LineExtensionTaxAmount>
      <UnitPrice>250.00</UnitPrice>
      <UnitPriceTaxInclusive>302.50</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>21</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Kancelářské potřeby – hotovostní nákup</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmount>750.00</TaxableAmount>
      <TaxAmount>157.50</TaxAmount>
      <TaxInclusiveAmount>907.50</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0.00</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0.00</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>750.00</DifferenceTaxableAmount>
      <DifferenceTaxAmount>157.50</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>907.50</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>21</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmount>157.50</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>750.00</TaxExclusiveAmount>
    <TaxInclusiveAmount>907.50</TaxInclusiveAmount>
    <AlreadyClaimedTaxExclusiveAmount>0.00</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>750.00</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>907.50</DifferenceTaxInclusiveAmount>
    <PayableRoundingAmount>0</PayableRoundingAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>907.50</PayableAmount>
  </LegalMonetaryTotal>
  <PaymentMeans>
    <Payment>
      <PaidAmount>907.50</PaidAmount>
      <PaymentMeansCode>10</PaymentMeansCode>
      <Details>
        <DocumentID>PV-2025-042</DocumentID>
        <IssueDate>2025-11-15</IssueDate>
      </Details>
    </Payment>
  </PaymentMeans>
</Invoice>