<?xml version="1.0" encoding="UTF-8"?>
<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
  <DocumentType>2</DocumentType>
  <ID>FP-2025-005-DOBROPIS</ID>
  <UUID>55555555-5555-4555-8555-555555555555</UUID>
  <IssueDate>2025-11-22</IssueDate>
  <TaxPointDate>2025-11-22</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>CZK</LocalCurrencyCode>
  <CurrRate>1</CurrRate>
  <RefCurrRate>1</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>12345678</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Dodavatel Alpha s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Vinohradská</StreetName>
        <BuildingNumber>10</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ12345678</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingSupplierParty>
  <AccountingCustomerParty>
    <Party>
      <PartyIdentification>
        <ID>87654321</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Odběratel Beta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Anglická</StreetName>
        <BuildingNumber>20</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ87654321</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingCustomerParty>
  <OriginalDocumentReferences>
    <OriginalDocumentReference id="1">
      <ID>FP-2025-001</ID>
      <IssueDate>2025-11-12</IssueDate>
      <UUID>11111111-1111-4111-8111-111111111111</UUID>
    </OriginalDocumentReference>
  </OriginalDocumentReferences>
  <InvoiceLines>
    <InvoiceLine>
      <ID>1</ID>
      <InvoicedQuantity unitCode="ks">1</InvoicedQuantity>
      <LineExtensionAmount>-200.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>-242.00</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>-42.00</LineExtensionTaxAmount>
      <UnitPrice>-200.00</UnitPrice>
      <UnitPriceTaxInclusive>-242.00</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>21</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Dobropis k FP-2025-001 – vrácení části služby</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmount>-200.00</TaxableAmount>
      <TaxAmount>-42.00</TaxAmount>
      <TaxInclusiveAmount>-242.00</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0.00</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0.00</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>-200.00</DifferenceTaxableAmount>
      <DifferenceTaxAmount>-42.00</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>-242.00</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>21</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmount>-42.00</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>-200.00</TaxExclusiveAmount>
    <TaxInclusiveAmount>-242.00</TaxInclusiveAmount>
    <AlreadyClaimedTaxExclusiveAmount>0.00</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>-200.00</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>-242.00</DifferenceTaxInclusiveAmount>
    <PayableRoundingAmount>0</PayableRoundingAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>-242.00</PayableAmount>
  </LegalMonetaryTotal>
  <PaymentMeans>
    <Payment>
      <PaidAmount>-242.00</PaidAmount>
      <PaymentMeansCode>42</PaymentMeansCode>
      <Details>
        <PaymentDueDate>2025-12-06</PaymentDueDate>
        <ID>1234567890</ID>
        <BankCode>0100</BankCode>
        <Name>Komerční banka</Name>
        <IBAN>CZ6501000000001234567890</IBAN>
        <BIC>KOMBCZPP</BIC>
        <VariableSymbol>2025000005</VariableSymbol>
      </Details>
    </Payment>
  </PaymentMeans>
</Invoice>