<?xml version="1.0" encoding="UTF-8"?>
<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
  <DocumentType>5</DocumentType>
  <ID>FV-2025-006-ZALOHA</ID>
  <UUID>66666666-6666-4666-8666-666666666666</UUID>
  <IssueDate>2025-11-25</IssueDate>
  <TaxPointDate>2025-11-25</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>CZK</LocalCurrencyCode>
  <CurrRate>1</CurrRate>
  <RefCurrRate>1</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>87654321</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Odběratel Beta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Anglická</StreetName>
        <BuildingNumber>20</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ87654321</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingSupplierParty>
  <AccountingCustomerParty>
    <Party>
      <PartyIdentification>
        <ID>55667788</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Zákazník Gamma a.s.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Krátká</StreetName>
        <BuildingNumber>7</BuildingNumber>
        <CityName>Ostrava</CityName>
        <PostalZone>70200</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ55667788</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingCustomerParty>
  <InvoiceLines>
    <InvoiceLine>
      <ID>1</ID>
      <InvoicedQuantity unitCode="ks">1</InvoicedQuantity>
      <LineExtensionAmount>50000.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>60500.00</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>10500.00</LineExtensionTaxAmount>
      <UnitPrice>50000.00</UnitPrice>
      <UnitPriceTaxInclusive>60500.00</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>21</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Daňový zálohový list – 50 % z objednávky 2025-100</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmount>50000.00</TaxableAmount>
      <TaxAmount>10500.00</TaxAmount>
      <TaxInclusiveAmount>60500.00</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0.00</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0.00</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>50000.00</DifferenceTaxableAmount>
      <DifferenceTaxAmount>10500.00</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>60500.00</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>21</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmount>10500.00</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>50000.00</TaxExclusiveAmount>
    <TaxInclusiveAmount>60500.00</TaxInclusiveAmount>
    <AlreadyClaimedTaxExclusiveAmount>0.00</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>50000.00</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>60500.00</DifferenceTaxInclusiveAmount>
    <PayableRoundingAmount>0</PayableRoundingAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>60500.00</PayableAmount>
  </LegalMonetaryTotal>
  <PaymentMeans>
    <Payment>
      <PaidAmount>60500.00</PaidAmount>
      <PaymentMeansCode>42</PaymentMeansCode>
      <Details>
        <PaymentDueDate>2025-12-09</PaymentDueDate>
        <ID>1111222233</ID>
        <BankCode>0100</BankCode>
        <Name>Komerční banka</Name>
        <IBAN>CZ6501000000001111222233</IBAN>
        <BIC>KOMBCZPP</BIC>
        <VariableSymbol>2025000006</VariableSymbol>
      </Details>
    </Payment>
  </PaymentMeans>
</Invoice>