<?xml version="1.0" encoding="UTF-8"?>
<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
  <DocumentType>7</DocumentType>
  <ID>FV-2025-007-ZJEDN</ID>
  <UUID>77777777-7777-4777-8777-777777777777</UUID>
  <IssueDate>2025-11-27</IssueDate>
  <TaxPointDate>2025-11-27</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>CZK</LocalCurrencyCode>
  <CurrRate>1</CurrRate>
  <RefCurrRate>1</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>87654321</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Odběratel Beta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Anglická</StreetName>
        <BuildingNumber>20</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ87654321</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingSupplierParty>
  <AnonymousCustomerParty>
    <ID>CZ-ANON-0007</ID>
    <IDScheme>INTERNAL</IDScheme>
  </AnonymousCustomerParty>
  <InvoiceLines>
    <InvoiceLine>
      <ID>1</ID>
      <InvoicedQuantity unitCode="ks">2</InvoicedQuantity>
      <LineExtensionAmount>991.74</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>1200.01</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>208.27</LineExtensionTaxAmount>
      <UnitPrice>495.87</UnitPrice>
      <UnitPriceTaxInclusive>600.00</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>21</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Zjednodušený daňový doklad – maloobchodní prodej</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmount>991.74</TaxableAmount>
      <TaxAmount>208.27</TaxAmount>
      <TaxInclusiveAmount>1200.01</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0.00</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0.00</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>991.74</DifferenceTaxableAmount>
      <DifferenceTaxAmount>208.27</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>1200.01</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>21</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmount>208.27</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>991.74</TaxExclusiveAmount>
    <TaxInclusiveAmount>1200.01</TaxInclusiveAmount>
    <AlreadyClaimedTaxExclusiveAmount>0.00</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>991.74</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>1200.01</DifferenceTaxInclusiveAmount>
    <PayableRoundingAmount>0</PayableRoundingAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>1200.01</PayableAmount>
  </LegalMonetaryTotal>
  <PaymentMeans>
    <Payment>
      <PaidAmount>1200.01</PaidAmount>
      <PaymentMeansCode>10</PaymentMeansCode>
      <Details>
        <DocumentID>PV-2025-007</DocumentID>
        <IssueDate>2025-11-27</IssueDate>
      </Details>
    </Payment>
  </PaymentMeans>
</Invoice>