<?xml version="1.0" encoding="UTF-8"?>
<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
  <DocumentType>1</DocumentType>
  <ID>FV-2025-009-PDP</ID>
  <UUID>99999999-9999-4999-8999-999999999999</UUID>
  <IssueDate>2025-11-30</IssueDate>
  <TaxPointDate>2025-11-30</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>CZK</LocalCurrencyCode>
  <CurrRate>1</CurrRate>
  <RefCurrRate>1</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>87654321</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Stavby Beta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Anglická</StreetName>
        <BuildingNumber>20</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ87654321</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingSupplierParty>
  <AccountingCustomerParty>
    <Party>
      <PartyIdentification>
        <ID>11223344</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Investor Stavba a.s.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Hlavní</StreetName>
        <BuildingNumber>42</BuildingNumber>
        <CityName>Plzeň</CityName>
        <PostalZone>30100</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ11223344</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingCustomerParty>
  <InvoiceLines>
    <InvoiceLine>
      <ID>1</ID>
      <InvoicedQuantity unitCode="ks">1</InvoicedQuantity>
      <LineExtensionAmount>120000.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>120000.00</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.00</LineExtensionTaxAmount>
      <UnitPrice>120000.00</UnitPrice>
      <UnitPriceTaxInclusive>120000.00</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>21</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
        <LocalReverseCharge>
          <LocalReverseChargeCode>4</LocalReverseChargeCode>
        </LocalReverseCharge>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Stavební práce – rekonstrukce bytu (PDP §92e ZDPH)</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>2</ID>
      <InvoicedQuantity unitCode="ks">1</InvoicedQuantity>
      <LineExtensionAmount>45000.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>45000.00</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.00</LineExtensionTaxAmount>
      <UnitPrice>45000.00</UnitPrice>
      <UnitPriceTaxInclusive>45000.00</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>21</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
        <LocalReverseCharge>
          <LocalReverseChargeCode>4</LocalReverseChargeCode>
        </LocalReverseCharge>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Montážní práce – instalace rozvodů (PDP §92e)</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmount>165000.00</TaxableAmount>
      <TaxAmount>0.00</TaxAmount>
      <TaxInclusiveAmount>165000.00</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0.00</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0.00</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>165000.00</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0.00</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>165000.00</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>21</Percent>
        <LocalReverseChargeFlag>true</LocalReverseChargeFlag>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmount>0.00</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>165000.00</TaxExclusiveAmount>
    <TaxInclusiveAmount>165000.00</TaxInclusiveAmount>
    <AlreadyClaimedTaxExclusiveAmount>0.00</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>165000.00</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>165000.00</DifferenceTaxInclusiveAmount>
    <PayableRoundingAmount>0</PayableRoundingAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>165000.00</PayableAmount>
  </LegalMonetaryTotal>
  <PaymentMeans>
    <Payment>
      <PaidAmount>165000.00</PaidAmount>
      <PaymentMeansCode>42</PaymentMeansCode>
      <Details>
        <PaymentDueDate>2025-12-14</PaymentDueDate>
        <ID>1111222233</ID>
        <BankCode>0100</BankCode>
        <Name>Komerční banka</Name>
        <IBAN>CZ6501000000001111222233</IBAN>
        <BIC>KOMBCZPP</BIC>
        <VariableSymbol>2025000009</VariableSymbol>
      </Details>
    </Payment>
  </PaymentMeans>
</Invoice>