<?xml version="1.0" encoding="UTF-8"?>
<Invoice version="6.0.1" xmlns="http://isdoc.cz/namespace/2013">
  <DocumentType>1</DocumentType>
  <ID>FV-2025-010-EUR</ID>
  <UUID>aaaaaaaa-aaaa-4aaa-8aaa-aaaaaaaaaaaa</UUID>
  <IssueDate>2025-12-01</IssueDate>
  <TaxPointDate>2025-12-01</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>CZK</LocalCurrencyCode>
  <ForeignCurrencyCode>EUR</ForeignCurrencyCode>
  <CurrRate>25.20</CurrRate>
  <RefCurrRate>1</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>87654321</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Odběratel Beta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Anglická</StreetName>
        <BuildingNumber>20</BuildingNumber>
        <CityName>Praha</CityName>
        <PostalZone>12000</PostalZone>
        <Country>
          <IdentificationCode>CZ</IdentificationCode>
          <Name>Česká republika</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>CZ87654321</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingSupplierParty>
  <AccountingCustomerParty>
    <Party>
      <PartyIdentification>
        <ID>SK12345678</ID>
      </PartyIdentification>
      <PartyName>
        <Name>Partner Delta s.r.o.</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Hlavná</StreetName>
        <BuildingNumber>1</BuildingNumber>
        <CityName>Bratislava</CityName>
        <PostalZone>81101</PostalZone>
        <Country>
          <IdentificationCode>SK</IdentificationCode>
          <Name>Slovensko</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>SK2020123456</CompanyID>
        <TaxScheme>VAT</TaxScheme>
      </PartyTaxScheme>
    </Party>
  </AccountingCustomerParty>
  <InvoiceLines>
    <InvoiceLine>
      <ID>1</ID>
      <InvoicedQuantity unitCode="ks">2</InvoicedQuantity>
      <LineExtensionAmountCurr>1000.00</LineExtensionAmountCurr>
      <LineExtensionAmount>25200.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusiveCurr>1000.00</LineExtensionAmountTaxInclusiveCurr>
      <LineExtensionAmountTaxInclusive>25200.00</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.00</LineExtensionTaxAmount>
      <UnitPrice>12600.00</UnitPrice>
      <UnitPriceTaxInclusive>12600.00</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>0</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Export of goods to SK</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmountCurr>1000.00</TaxableAmountCurr>
      <TaxableAmount>25200.00</TaxableAmount>
      <TaxAmountCurr>0.00</TaxAmountCurr>
      <TaxAmount>0.00</TaxAmount>
      <TaxInclusiveAmountCurr>1000.00</TaxInclusiveAmountCurr>
      <TaxInclusiveAmount>25200.00</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0.00</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0.00</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>25200.00</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0.00</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>25200.00</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>0</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmountCurr>0.00</TaxAmountCurr>
    <TaxAmount>0.00</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>25200.00</TaxExclusiveAmount>
    <TaxExclusiveAmountCurr>1000.00</TaxExclusiveAmountCurr>
    <TaxInclusiveAmount>25200.00</TaxInclusiveAmount>
    <TaxInclusiveAmountCurr>1000.00</TaxInclusiveAmountCurr>
    <AlreadyClaimedTaxExclusiveAmount>0.00</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0.00</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>25200.00</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>25200.00</DifferenceTaxInclusiveAmount>
    <PayableRoundingAmount>0</PayableRoundingAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>25200.00</PayableAmount>
    <PayableAmountCurr>1000.00</PayableAmountCurr>
  </LegalMonetaryTotal>
  <PaymentMeans>
    <Payment>
      <PaidAmount>25200.00</PaidAmount>
      <PaymentMeansCode>42</PaymentMeansCode>
      <Details>
        <PaymentDueDate>2025-12-15</PaymentDueDate>
        <ID>1111222233</ID>
        <BankCode>0100</BankCode>
        <Name>Komerční banka</Name>
        <IBAN>CZ6501000000001111222233</IBAN>
        <BIC>KOMBCZPP</BIC>
        <VariableSymbol>2025000010</VariableSymbol>
      </Details>
    </Payment>
  </PaymentMeans>
</Invoice>